[General]
Font="FiraMono Nerd Font"
FontSize=18
ClockEnabled="true"
CustomBackground="true"
LoginBackground="true"
Background="backgrounds/pawel-czerwinski-1aMG_ShZCYg-unsplash.jpg"

black = "#060606"
background_dark = "#111111"
background_dark_selected = "#1f1f1f"
purple = "#CBA6F7"
text_bright = "#989898"
text_bright_selected = "#c8c8c8"
orange = "#F9E2AF"
crust     = "#232634"
red       = "#e78284"
